<html>
	<head>
		<title>Partners In Digital - Facebook</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">

		<link rel='stylesheet' href='../css/index.css' type='text/css'/>
		<link rel='stylesheet' href='../css/colors.css' type='text/css'/>
		<link rel='stylesheet' href='../css/responsive.css' type='text/css'/>

		<script src='../script/jquery.min.js' type='text/javascript'></script>
		<script src='../script/index.js' type='text/javascript'></script>
	</head>
	<body>
		<div class='headerContainer dark-blue-background'>
			<div class='nav-bar-wrapper center-content'>
				<div id='navBarLogoContainer' class='nav-bar center-text'><a href=''><img id='navBarLogo' src='../images/logo.png' /></a></div>
				<div id='navBarLinks' class='nav-bar center-text'></div>
			</div>
		</div>

		<div class="mobile-brand-bar white-text dark-blue-background">
			<div id="menuControl"></div>
			<div id='mobile-bar-home'>
				<a href='/'><img src='../images/logo.png' />PartnersinDigital.com</a>
			</div>
		</div>

		<div id='page'>
			<div class='bannerContainer'>
				<div class="banner center-text center-content">
					<img id='bannerImage' src='../images/logoWithText.png' />
					<div class='missionStatement white-container'>
						We are a small digital provider that prides itself on relationship building with our
						small business clients.  We ensure our clients understand the digital landscape and how it will benefit their business
						before implementing any digital campaign. We provide the latest opportunities so they can compete with any sized competitor
						at an affordable investment increasing their ROI.
						<br/>
						<br/>
						We guarantee a minimum 15% savings on your current program. <a id='missionLink' href=''>Contact us</a> for more details.
					</div>
				</div>
			</div>

			<!-- Page Content Goes Here -->
			<div id='pageContent'>
				<div class='content'>
					<div class='center-content'>
						<div class=' white-container'>
							<div class='homeSectionWrapper center-content'>
								<h1>Facebook</h1>
								<h2 class='headerBlurb'>
									Over a billion people use Facebook to connect. Based on their location, age and more, let us introduce you to the people who'll love your business.
									And, we can help you reach the people on the device they're engaged. Facebook is on three of every four smart phones and more than half of Facebook users visit the site every day.
								</h2>
				
								<div class="homeSection">
									<div class="homeSectionWrapper">
										<div class="homeSectionTextContainer ipTargetingTextContainer">
											<h2 class="homeSectionHeader light-blue-background">Where Will My Ads Show Up?</h2>
											<div class="indentSectionDesc">
												<table width="100%"><thead></thead>
													<tbody>
														<tr>
															<td width="60%">
																<img class="homeSectionImage" src="../images/facebook1.png"/>
															</td>
															<td width="40%">
																<p>
																	<span class='facebookDesc'>RIGHT COLUMN AD</span> - Appear on right side of Facebook Page next to Home Page or News Feed.
																</p>
															 </td>
														 </tr>
													 </tbody>
												 </table>
				
												 <table width="100%"><thead></thead>
													 <tbody>
														 <tr>
															 <td width="60%">
																 <img class="homeSectionImage" src="../images/facebook2.png"/>
															 </td>
															 <td width="40%">
																 <p>
																	 <span class='facebookDesc'>NEW FEED AD</span> - Appears within the News Feed on desktop or mobile.
																 </p>
															  </td>
														  </tr>
													  </tbody>
												  </table>
				
												 <table width="100%"><thead></thead>
													 <tbody>
														 <tr>
															 <td width="60%">
																 <img class="homeSectionImage" src="../images/facebook3.png"/>
															 </td>
															 <td width="40%">
																 <p>
																	 <span class='facebookDesc'>MOBILE AD</span> - Appear in the Mobile APP News Feed.
																 </p>
															  </td>
														  </tr>
													  </tbody>
												  </table>
											 </div>
										</div>
									</div>
								</div>
				
								<div class="homeSection">
									<div class="homeSectionWrapper">
										<div class="homeSectionTextContainer ipTargetingTextContainer">
											<h2 class="homeSectionHeader light-blue-background">Can I Target My Ads on Facebook?</h2>
											<div class="indentSectionDesc">
												<p>There are several options to target an audience on Facebook including:</p>
												<ul>
													<li>Location—City, State, Zip Code plus within mile radius</li>
													<li>Demographics—Age/Gender</li>
													<li>Interests—Interests, Hobbies plus pages they "Like" on Facebook</li>
													<li>Behaviors—Purchase Behaviors, Device Usage and other Activities</li>
													<li>Connections—Reach people who are connected to your page, event, app and their friends</li>
													<li>Custom Audiences—Create audiences based on your own customer data, including emails, phone numbers or user IDs.</li>
												</ul>
												<p>
													As you define your Audience, be sure to keep in mind what kind of results
													you want from your ads. Facebook can drive users to like your page,
													register for an event, click to your website and more.
												</p>
											</div>
										</div>
									</div>
								</div>
				
								<div class='bannerContainer'>
									<div class="banner center-text center-content">
										<img id='facebookBannerImage' src='../images/facebookBanner.png' />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>